<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" /> -->
    <title>Expanding cards</title>

    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div class="container">
        <div class="panel active" style="background-image: url('https://4kwallpapers.com/images/walls/thumbs_2t/5056.png');" >
            <h3>Naruto</h3>
        </div>
        <div class="panel " style="background-image: url('https://cdn.bhdw.net/im/one-piece-mobile-dark-wallpaper-60266_w635.webp');" >
            <h3>One Piece</h3>
        </div>
        <div class="panel " style="background-image: url('https://img.rgstatic.com/content/movie/b8e94110-bc58-4706-a370-3ba4fbe9132e/poster-500.webp');" >
            <h3>Bleach</h3>
        </div>
        <div class="panel " style="background-image: url('https://cdn.animenewsnetwork.com/thumbnails/fit750x750/cms/news.5/187657/ten-sura_moviekv2.jpg');" >
            <h3>That Time I Got Reincarnated as a Slime</h3>
        </div>
    </div>
    <script src="js/script.js" defer></script>

</body>

</html> 